<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Alexandre Queyrous</title>
	<meta name="description" content="Alexandre Queyrous">
	<meta name="author" content="Alexandre Queyrous">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/vendor.css">

	<!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">



	<!-- intro section
   ================================================== -->
	<section id="intro">

		<div class="intro-overlay"></div>

		<div class="intro-content">
			<div class="row">

				<div class="col-twelve">

					<h5>Hello, World.</h5>
					<h1>Je suis Alexandre Queyrous.</h1>

					<p class="intro-position">
						<span>Monteur vidéo</span>
						<span>étalonneur</span>
					</p>

					<a class="acceuilbtn button stroke smoothscroll" href="#intro" title="">accueil</a>
					<a class="portfoliobtn button stroke smoothscroll" href="#portfolio" title="">Portfolio</a>
					<a class="button stroke smoothscroll" href="#about" title="">à propos de moi</a>

				</div>

			</div>
		</div> <!-- /intro-content -->

		<ul class="intro-social">
			<li><a href="https://www.linkedin.com/in/alexandre-queyrous-8a2421198" target="_blank"><i
						class="fa fa-linkedin"></i></a>
			</li>
			<li><a href="https://www.instagram.com/alex.qrs" target="_blank"><i class="fa fa-instagram"></i></a></li>
		</ul> <!-- /intro-social -->

	</section> <!-- /intro -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Portfolio</h5>
				<h1>Quelques-uns de mes travaux.</h1>

			</div>
		</div> <!-- /section-intro-->

		<div class="row portfolio-content">

			<div class="col-twelve">

				<!-- portfolio-wrapper -->


				<div id="folio-wrapper" class="block-1-2 block-mob-full stack">

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images\portfolio\Photo_PUB.PNG" alt="ExerciceIllustrator">
							<a href="#modal-12" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Miroir</h3>
										<span class="folio-types">
											Projet PUB
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images\portfolio\etalonnage_SF.png" alt="Étalonnage SF">
							<a href="#modal-01" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Étalonnage - SF</h3>
										<span class="folio-types">
											DaVinci Resolve
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images\portfolio\2.PNG" alt="Altitude">
							<a href="#modal-02" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Altitude</h3>
										<span class="folio-types">
											Projet portrait
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images\portfolio\4.PNG" alt="Pendu">
							<a href="#modal-04" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Pendu</h3>
										<span class="folio-types">
											Projet 48h
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images\portfolio\Bande_annonce.PNG" alt="Bande_annonce">
							<a href="#modal-10" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Bande annonce - Retour vers le futur</h3>
										<span class="folio-types">
											Premiere Pro
										</span>
									</div>
								</div>
							</a>
						</div>

					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images\portfolio\noirEtBlanc.png" alt="Noir et blanc">
							<a href="#modal-05" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Étalonnage - Noir et Blanc</h3>
										<span class="folio-types">
											DaVinci Resolve
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item" id="SFparlote">
						<div class="item-wrap">
							<img src="images\portfolio\Image_fiction_sonore.jpg" alt="Image_fiction_sonore">
							<a href="#modal-07" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">The Station</h3>
										<span class="folio-types">
											projet fiction sonore
										</span>
									</div>
								</div>
							</a>
						</div>

					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images\portfolio\3.PNG" alt="Surfer">
							<a href="#modal-03" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Étalonnage - Vague</h3>
										<span class="folio-types">
											DaVinci Resolve
										</span>
									</div>
								</div>
							</a>
						</div>

					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images\portfolio\afficheRVLF.png" alt="Alexandre_Queyrous_retour_vers_le_futur">
							<a href="#modal-11" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Affiche - Retour vers le futur</h3>
										<span class="folio-types">
											Photoshop
										</span>
									</div>
								</div>
							</a>
						</div>

					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images\portfolio\88.PNG" alt="Générique">
							<a href="#modal-08" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Exercice - Générique</h3>
										<span class="folio-types">
											After Effects
										</span>
									</div>
								</div>
							</a>
						</div>

					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images\portfolio\konbini.PNG" alt="konbini">
							<a href="#modal-09" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Fast & Curious</h3>
										<span class="folio-types">
											Projet Konbini
										</span>
									</div>
								</div>
							</a>
						</div>

					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images\portfolio\8.png" alt="ExerciceIllustrator">
							<a href="#modal-06" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Exercice - CV</h3>
										<span class="folio-types">
											Illustrator
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<!-- modal popups - begin
	            ============================================================= -->
					<div id="modal-01" class="popup-modal slider mfp-hide">

						<div class="media">
							<video controls="controls" poster="images\portfolio\etalonnage_SF.png" width="800"
								height="600" name="Étalonnage SF">
								<source src="vidéos\dsgtg.mov">
							</video>
						</div>

						<div class="description-box">
							<h3>Description</h3>
							<p>Exercice personnel d’étalonnage style science-fiction sur un rush en LOG.</p>
						</div>

						<div class="link-box">
							<a href="#" class="popup-modal-dismiss">Fermer</a>
						</div>

					</div> <!-- /modal-01 -->

					<div id="modal-02" class="popup-modal slider mfp-hide">

						<div class="media">
							<video controls="controls" poster="images\portfolio\2.PNG" width="800" height="600"
								name="Altitude">
								<source src="vidéos\ALTITUDE.mp4">
							</video>
						</div>

						<div class="description-box">
							<h3>Description</h3>
							<p>Projet Portrait sur Louis Peña, aviateur passionné depuis son enfance. J’ai occupé le
								poste d’ingénieur du son sur ce projet.</p>
						</div>

						<div class="link-box">
							<a href="#" class="popup-modal-dismiss">Fermer</a>
						</div>

					</div> <!-- /modal-02 -->

					<div id="modal-03" class="popup-modal slider mfp-hide">

						<div class="media">
							<video controls="controls" poster="images\portfolio\3.PNG" width="800" height="600"
								name="Surfer">
								<source src="vidéos\surfer.mov">
							</video>
						</div>

						<div class="description-box">
							<h3>Description</h3>
							<p>Exercice personnel d’étalonnage sur l’aspect d’une vague en mouvement avec un rush en
								LOG.
							</p>
						</div>

						<div class="link-box">
							<a href="#" class="popup-modal-dismiss">Fermer</a>
						</div>

					</div> <!-- /modal-03 -->

					<div id="modal-04" class="popup-modal slider mfp-hide">

						<div class="media">
							<video controls="controls" poster="images\portfolio\4.PNG" width="800" height="600"
								name="Pendu">
								<source src="vidéos\Pendu.mp4">
							</video>
						</div>

						<div class="description-box">
							<h3>Description</h3>
							<p>Projet 48H dans le cadre d’un projet étudiant. J’ai occupé le poste de perchman sur ce
								projet.</p>
						</div>

						<div class="link-box">
							<a href="#" class="popup-modal-dismiss">Fermer</a>
						</div>

					</div> <!-- /modal-04 -->

					<div id="modal-05" class="popup-modal slider mfp-hide">

						<div class="media">
							<video controls="controls" poster="images\portfolio\noirEtBlanc.png" width="800"
								height="600" name="Noir et blanc">
								<source src="vidéos\noir_et_blanc.mp4">
							</video>
						</div>

						<div class="description-box">
							<h3>Description</h3>
							<p>Exercice personnel d’étalonnage style noir et blanc des années 40 sur un rush en LOG.
							</p>
						</div>

						<div class="link-box">
							<a href="#" class="popup-modal-dismiss">Fermer</a>
						</div>

					</div> <!-- /modal-05 -->

					<div id="modal-06" class="popup-modal slider mfp-hide">

						<div class="media">
							<embed src=images\portfolio\Rendu_Big_Projet_Alexandre_Queyrous.ai.pdf width=550 height=500
								type='application/pdf' />
						</div>

						<div class="description-box">
							<h3>Description</h3>
							<p>Création d’un CV vectoriel style dessin. J’ai entièrement réalisé ce CV.</p>
						</div>

						<div class="link-box">
							<a href="#" class="popup-modal-dismiss">Fermer</a>
						</div>

					</div> <!-- /modal-06 -->

					<div id="modal-07" class="popup-modal slider mfp-hide">

						<div class="media">
							<video controls="controls" poster="images\portfolio\Image_fiction_sonore.jpg" width="800"
								height="600" name="Projet_Fiction_Sonore">
								<source src="vidéos\Projet_Fiction_Sonore.mp4">
							</video>
						</div>

						<div class="description-box">
							<h3>Description</h3>
							<p>Projet Fiction Sonore sur une ambiance style cyberpunk. J’ai occupé le poste d’ingénieur
								du son sur ce projet.
							</p>
						</div>

						<div class="link-box">
							<a href="#" class="popup-modal-dismiss">Fermer</a>
						</div>

					</div> <!-- /modal-07 -->

					<div id="modal-08" class="popup-modal slider mfp-hide">

						<div class="media">
							<video controls="controls" poster="images\portfolio\88.PNG" width="800" height="600"
								name="Générique">
								<source src="vidéos\Générique-Alexandre-Queyrous.mp4">
							</video>
						</div>

						<div class="description-box">
							<h3>Description</h3>
							<p>Création d’un générique style néon. J’ai entièrement réalisé ce générique.
							</p>
						</div>

						<div class="link-box">
							<a href="#" class="popup-modal-dismiss">Fermer</a>
						</div>

					</div> <!-- /modal-08 -->

					<div id="modal-09" class="popup-modal slider mfp-hide">

						<div class="media">
							<video controls="controls" poster="images\portfolio\konbini.PNG" width="800" height="600"
								name="konbini">
								<source src="vidéos\Fast_And_Curious_Alexandre_Queyrous.mp4">
							</video>
						</div>

						<div class="description-box">
							<h3>Description</h3>
							<p>Création d’une Interview style Konbini sur un parachutiste amateur. J’ai occupé le poste
								de réalisateur et monteur sur ce projet.</p>
						</div>

						<div class="link-box">
							<a href="#" class="popup-modal-dismiss">Fermer</a>
						</div>

					</div> <!-- /modal-09 -->

					<div id="modal-10" class="popup-modal slider mfp-hide">

						<div class="media">
							<video controls="controls" poster="images\portfolio\Bande_annonce.PNG" width="800"
								height="600" name="Bande_annonce">
								<source src="vidéos\Alexandre_Queyrous_Trailer_Retour_vers_le_futur.mp4">
							</video>
						</div>

						<div class="description-box">
							<h3>Description</h3>
							<p>Création d’une bande annonce sur le film « Retour Vers le Futur ». J’ai entièrement
								réalisé cette bande annonce.</p>
						</div>

						<div class="link-box">
							<a href="#" class="popup-modal-dismiss">Fermer</a>
						</div>

					</div> <!-- /modal-10 -->

					<div id="modal-11" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images\portfolio\Alexandre_Queyrous_retour_vers_le_futur.jpg"
								alt="Alexandre_Queyrous_retour_vers_le_futur">
						</div>

						<div class="description-box">
							<h3>Description</h3>
							<p>Création d’une affiche sur « Retour Vers le Futur ». J’ai entièrement réalisé cette
								affiche.
							</p>
						</div>

						<div class="link-box">
							<a href="#" class="popup-modal-dismiss">Fermer</a>
						</div>

					</div> <!-- /modal-11 -->

					<div id="modal-12" class="popup-modal slider mfp-hide">

						<div class="media">
							<video controls="controls" poster="images\portfolio\Photo_PUB.PNG" width="800" height="600"
								name="PUB">
								<source src="vidéos\Le_Miroir-Simon_Biron_4K.mp4">
							</video>
						</div>

						<div class="description-box">
							<h3>Description</h3>
							<p>Projet PUB à la demande de la société MAIF. J’ai occupé le poste de chef électricien,
								assistant monteur et étalonneur sur ce projet.
							</p>
						</div>

						<div class="link-box">
							<a href="#" class="popup-modal-dismiss">Fermer</a>
						</div>

					</div> <!-- /modal-11 -->


					<!-- modal popups - end
	            ============================================================= -->

				</div> <!-- /portfolio-wrapper -->

			</div> <!-- /twelve -->

		</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->


	<!-- about section
   ================================================== -->
	<section id="about">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>à propos de moi</h5>
				<h1>Laissez-moi me présenter.</h1>

				<div class="intro-info">

					<img src="images\portfolio\Photo_CV-2.jpg" alt="Profile Picture">

					<p class="lead">Je suis un étudiant passionné d'audiovisuel, je m'instruis et me forme au
						quotidien dans les différents corps de métiers liés à ce domaine qui n'est autre que mon projet
						de vie.</p>
				</div>

			</div>
		</div> <!-- /section-intro -->

		<div class="row about-content">

			<div class="col-six tab-full">



				<ul class="info-list">
					<li>
						<strong>Nom Prénom :</strong>
						<span>Queyrous Alexandre</span>
					</li>
					<li>
						<strong>Date de naissance :</strong>
						<span>14 Juillet, 2001</span>
					</li>
					<li>
						<strong>étudie à :</strong>
						<span>Ynov Bordeaux Campus</span>
					</li>
					<li>
						<strong>téléphone :</strong>
						<span>06 12 86 09 90</span>
					</li>
					<li>
						<strong>Email :</strong>
						<span>alexandre.queyrous@ynov.com</span>
					</li>

				</ul> <!-- /info-list -->

			</div>

			<div class="col-six tab-full">



				<ul class="skill-bars">
					<li>
						<div class="progress percent80"><span>80%</span></div>
						<strong>Première Pro</strong>
					</li>
					<li>
						<div class="progress percent80"><span>80%</span></div>
						<strong>DaVinci Resolve</strong>
					</li>
					<li>
						<div class="progress percent50"><span>50%</span></div>
						<strong>Illustrator</strong>
					</li>
					<li>
						<div class="progress percent50"><span>50%</span></div>
						<strong>After Effect</strong>
					</li>
					<li>

						<div class="progress percent50"><span>50%</span></div>
						<strong>Photoshop</strong>
					</li>

				</ul> <!-- /skill-bars -->

			</div>

		</div>

		<div class="row button-section">
			<div class="col-twelve">
				<a href="images\portfolio\CV_Alexandre_Queyrous.pdf" title="Download CV" class="button button-primary"
					target="_blank">Télécharger mon CV</a>
			</div>
		</div>

	</section> <!-- /process-->


	<!-- footer
   ================================================== -->

	<footer>
		<div class="row">
			<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
			</div>

		</div> <!-- /row -->
	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
   ================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>

</html>